# simple-weather-app

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/pl/example/: App.java  Main.java
src/main/java/pl/example/controller/: FxmlDefinedController.java  MainViewController.java
src/main/java/pl/example/model/: CurrentWeatherAndForecast.java  FailedToGetWeatherException.java  Weather.java  WeatherService.java  WeatherServiceFactory.java
src/main/java/pl/example/model/client/: ExampleWeatherClient.java  WeatherClient.java
src/main/java/pl/example/views/: ViewFactory.java
src/main/resources/pl/example/views/fxml/: MainView.fxml  textfonts.css
src/test/java/pl/example/model/: WeatherServiceBadTest.java  WeatherServiceTest.java
